.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position: fixed;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 100%;
    width: 500px;
    text-align: center;
    justify-content: space-around;
    padding: 1rem;
    justify-items: center;
    border-radius: 5px;
}

.modal-botones{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.hide {
    display: none;
}

.titulo{
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

label.input > input{
    height: 2.625em;
    padding: 0 0.75em;
    border: 1px solid #d9d9d9;
    border-radius: 0.1875em;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 6%), 0 0 0 3px rgb(0 0 0 / 0%);
    font-size: 1.125em;
}